include "cluster-application-base.conf"
include "telemetry-graphite.conf"

akka {
  diagnostics {
    recorder.enabled = off
    management.enabled = true
  }

  remote {
    artery {
      canonical.port = 2552
    }
  }

  #discovery-config
  discovery {
    method = akka-dns
  }
  #discovery-config

  #management-config
  management.cluster.bootstrap {
    contact-point-discovery {
      service-name = cluster
      contact-with-all-contact-points = false
    }
  }
  #management-config

  cluster {
    roles=["sharded", "dns"]
    shutdown-after-unsuccessful-join-seed-nodes = 40s
  }

  coordinated-shutdown.exit-jvm = on

  persistence {
    journal.plugin = "akka.persistence.cassandra.journal"
    snapshot-store.plugin = "akka.persistence.cassandra.snapshot"
  }

}

clustering {
  ip = ""
  port = 2552
  defaultPort = ${clustering.port}
  cluster.name = ArtifactStateCluster
  cassandra.contactpoint1 = ${?CASSANDRA_CONTACT_POINT1}
}

# NOTE: autocreation of journal and snapshot should not be used in production
akka.persistence.cassandra {
  journal {
    keyspace-autocreate = true
    tables-autocreate = true
  }
  snapshot {
    keyspace-autocreate = true
    tables-autocreate = true
  }
}
datastax-java-driver {
  advanced.reconnect-on-init = true
  basic.contact-points = [${clustering.cassandra.contactpoint1}]
  basic.load-balancing-policy.local-datacenter = "datacenter1"
}