include "nonsup-cluster-application-base.conf"

akka {

  remote {
    artery {
      canonical.port = 2552
    }
  }

  #discovery-config
  discovery {
    kubernetes-api {
      pod-label-selector = "app=%s"
    }
  }
  #discovery-config

  #management-config
  management {
    cluster.bootstrap {
      contact-point-discovery {
        # For the kubernetes API this value is substributed into the %s in pod-label-selector
        service-name = ${clustering.cluster.name}
        port-name = "akka-mgmt-http"
        # pick the discovery method you'd like to use:
        discovery-method = kubernetes-api
      }
    }
  }
  #management-config

  cluster {
    roles=["sharded", "k8s"]
    shutdown-after-unsuccessful-join-seed-nodes = 40s
  }

  coordinated-shutdown.exit-jvm = on

  persistence {
    journal.plugin = "akka.persistence.cassandra.journal"
    snapshot-store.plugin = "akka.persistence.cassandra.snapshot"
  }

}

clustering {
  cassandra.contactpoint1 = ${?CASSANDRA_CONTACT_POINT1}
  ip = ""
  port = 2552
  defaultPort = ${clustering.port}
}

# NOTE: autocreation of journal and snapshot should not be used in production
akka.persistence.cassandra {
  journal {
    keyspace-autocreate = true
    tables-autocreate = true
  }
  snapshot {
    keyspace-autocreate = true
    tables-autocreate = true
  }
}
datastax-java-driver {
  advanced.reconnect-on-init = true
  basic.contact-points = [${clustering.cassandra.contactpoint1}]
  basic.load-balancing-policy.local-datacenter = "datacenter1"
}
