include "nonsup-endpoint-application-base.conf"

akka {

  remote {
    artery {
      canonical.port = 2552
    }
  }

  #discovery-config
  discovery {
    method = akka-dns
  }
  #discovery-config

  #management-config
  management.cluster.bootstrap {
    contact-point-discovery.service-name = cluster
  }
  #management-config

  cluster {
    roles=["endpoint", "dns"]
    shutdown-after-unsuccessful-join-seed-nodes = 40s
  }

  coordinated-shutdown.exit-jvm = on

}

clustering {
  ip = "127.0.0.1"
  ip = ${?CLUSTER_IP}
  ports = ${?CLUSTER_PORTS}
  defaultPort = 2552

  cluster.name = ArtifactStateCluster
}