cinnamon.prometheus {
  exporters += http-server
  http-server {
    host = "0.0.0.0"
    port = 9001
  }
}

# turn off reporter since we're not using Elasticsearch here
cinnamon.chmetrics {
  reporters += nop-reporter
}
